@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&family=Titillium+Web:wght@400;600&display=swap");

body {
  padding: 0;
  margin: 0;
  background-color: #141316;
}

canvas {
  position: absolute;
  width: 100%;
  z-index: -1;
  height: 100vh;
}

* {
  margin: 0;
  font-family: sans-serif;
  padding: 0;
  box-sizing: border-box;
}
.nav {
  align-items: center;
  height: 80px;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-left: 10%;
}

.all-links {
  display: flex;
  align-items: center;
}
.items {
  display: flex;
  margin-right: 30px;
  gap: 20px;
  list-style: none;
}
.logo {
  cursor: pointer;
  width: 50px;
  height: 50px;
}
.links {
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: #fff;
}
.btn {
  width: 190px;
  color: #141316;
  border-radius: 50px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: all 300ms ease;
  height: 50px;
  background-color: #fff;
}
.btn:hover {
  background-color: #25b190;
  color: #fff;
}

.content {
  display: flex;
  justify-content: center;
  width: 80%;
  margin-top: 150px;
  margin-left: 10%;
}

.heading {
  font-size: 80px;
  font-family: "Titillium Web", sans-serif;
  color: #fff;

  font-weight: 600;
}
.heading-btn {
  display: flex;
  align-items: center;
}
.btn1 {
  width: 170px;
  height: 50px;
  background-color: #25b190;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  color: #fff;
  box-shadow: 0px 0px 30px #25b190;
  font-size: 17px;
}

.anime1 {
  animation: anime 3s linear infinite;
  animation-delay: 1s;
}

.anime2 {
  animation: anime 2s linear infinite;
  animation-delay: 2s;
}
.anime3 {
  animation: anime 1s linear infinite;
  animation-delay: 3s;
}
@keyframes anime {
  0% {
    color: #fff;
    text-shadow: 0px 0px 0px #fff;
  }
  100% {
    text-shadow: 0px 0px 30px #25b190;
    color: #e7fff9;
  }
}

.left {
  width: 50%;
}

.iner {
  width: 350px;
  height: 90px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.para {
  width: 260px;
  color: #fff;
  font-family: sans-serif;
}

.deco {
  position: absolute;
  top: 0;
  right: 0;
}

.deco1 {
  position: absolute;
  bottom: 0;
  left: 0;
}

.right {
  width: 50%;
}
.wrapper {
  position: relative;
  width: 320px;
  margin: 150px auto;
  transform: rotate(10deg);
  z-index: -1;
  perspective: 4000px;
}
.img-area {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;

  transform: rotateY(-360deg) translateZ(-300px);
  animation: animate 40s steps(10000, end) infinite;
}
.single-img {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 300px;
  height: 200px;
}
.single-img img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
}
.single-img.img-one {
  transform: rotateY(0deg) translateZ(300px);
}

.single-img.img-two {
  transform: rotateY(60deg) translateZ(300px);
}
.single-img.img-three {
  transform: rotateY(120deg) translateZ(300px);
}
.single-img.img-four {
  transform: rotateY(180deg) translateZ(300px);
}
.single-img.img-five {
  transform: rotateY(240deg) translateZ(300px);
}
.single-img.img-six {
  transform: rotateY(300deg) translateZ(300px);
}

@keyframes animate {
  from {
    transform: rotateY(-360deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

.all-about {
  height: 100vh;
  width: 100%;
}

.but {
  width: 100%;
  display: flex;
  margin-top: 100px;
  bottom: 50px;
  position: absolute;
  justify-content: center;
}
.btn2 {
  width: 200px;
  border-radius: 60px;
  font-size: 17px;
  cursor: pointer;
  border: none;
  color: #fff;
  transition: all 300ms ease;
  background-color: #25b190;
  height: 50px;
}
.btn2:hover {
  box-shadow: 0px 0px 30px #25b190;
}

.z1 {
  height: 100%;
  position: relative;
}

@media (max-width: 1163px) {
  .right {
    width: 100%;
    position: absolute;
  }
  .left {
    width: 100%;
  }
}
@media (max-width: 695px) {
  .img-area {
    width: 300px;
  }

  .wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .btn {
    display: none;
  }
  .right {
    overflow: hidden;
    height: 500px;
  }
  .items {
    margin-right: 0;
  }
}
@media (max-width: 511px) {
  .wrapper {
    margin-left: 0px;
  }
  .img-area {
    margin-left: 0px;
  }
  .iner {
    width: 100%;
  }
  .heading {
    font-size: 60px;
  }
}
@media (max-height: 728px) {
  .content {
    margin-top: 20px;
  }
}

@media (max-width: 500px) {
  .content {
    flex-direction: column;
    margin-top: 20px;
  }
  .right {
    position: relative;
    width: 120%;
    margin-top: -100px;
    margin-left: -10%;
  }
  .all-about {
    height: 970px;
  }
  canvas {
    height: 1000px;
  }
}

.nav2 {
  display: flex;
  width: 100%;
  gap: 4px;
  background-color: #141316;
}
.fip {
  width: 100%;
}
.btn4 {
  cursor: pointer;
  width: 100%;
  height: 50px;
  background-color: #3c3c3c;
  font-size: 16px;
  color: #fff;
  border: none;
  transition: all 300ms ease;
}
.btn4:hover {
  opacity: 0.75;
}
.btn4:active {
  background-color: #25b190;
  opacity: 1;
  border-top: 5px solid hsla(0, 0%, 94.5%, 0.5);
}

.text-in {
  width: 80%;
  margin-left: 10%;
  margin-top: 100px;
}
.text-heading {
  font-size: 70px;
  font-weight: 600;

  color: #fff;
  font-family: "Titillium Web", sans-serif;
}
.text-img {
  display: flex;
  align-items: center;
}
.hoj {
  width: 160px;
}
.text-inner2 {
  font-size: 70px;
  font-weight: 600;
  margin-left: 10px;
  color: #fff;
  font-family: "Titillium Web", sans-serif;
}

.white {
  opacity: 0;
  color: #25b190;
  animation: hils 2s linear infinite;
}
@keyframes hils {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@media (max-width: 850px) {
  .text-heading {
    font-size: 40px;
  }
  .text-inner2 {
    font-size: 40px;
  }
}
@media (max-width: 573px) {
  .text-heading {
    font-size: 25px;
  }
  .text-inner2 {
    white-space: nowrap;
    font-size: 25px;
  }
  .hoj {
    width: 100px;
  }
  .btn4 {
    font-size: 10px;
    white-space: nowrap;
  }
}

.kam {
  width: 80%;
  margin-top: 100px;
  display: flex;
  gap: 20px;
  margin-left: 10%;
  justify-content: center;
}
.im {
  width: 50%;
}
.bun {
  width: 100%;
}
.cont {
  overflow: hidden;
  width: 50%;
  display: flex;
  align-items: center;
}
.con1 {
  color: #fff;
  width: 100%;
  opacity: 0;
  transition: 0.4s;
  transform: translateX(100px) translateY(-100px);
}
.con1.showw {
  opacity: 1;
  transform: translateX(0px) translateY(0);
}
.head1 {
  font-family: sans-serif;
  font-size: 70px;

  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 2px;
}
.head2 {
  font-size: 60px;
  color: #fff;
  margin-top: 20px;
  font-family: sans-serif;
}

.para1 {
  position: relative;
  margin-top: 50px;
  font-size: 18px;
  margin-left: 40px;
  transition: 0.5s;
  transform: translateX(100px) translateY(-100px);

  opacity: 0;
}
.para1.showw {
  opacity: 1;
  transform: translateX(0px) translateY(0);
  transition: 0.5s;
}
.para1::before {
  content: "";
  height: 50px;
  position: absolute;
  width: 10px;
  margin-left: -40px;
  border-radius: 50px;
  background-image: linear-gradient(
    to bottom,
    #17e5d6,
    #17e5d6,
    #17e5d6,
    #de9c08,
    #ec8515
  );
}

.para2 {
  transform: translateX(100px) translateY(-100px);

  position: relative;
  margin-top: 50px;
  border-bottom: 3px solid #fff;
  margin-left: 40px;
  padding-bottom: 40px;
  font-size: 18px;
  opacity: 0;
  transition: 0.5s;
}
.para2.showw {
  opacity: 1;
  transform: translateX(0px) translateY(0);
  transition: 0.5s;
}
.para2::before {
  content: "";
  height: 70px;
  position: absolute;
  width: 10px;

  margin-left: -40px;
  border-radius: 50px;
  background-image: linear-gradient(
    to bottom,
    #17e5d6,
    #17e5d6,
    #17e5d6,
    #de9c08,
    #ec8515
  );
}
.para3 {
  font-size: 18px;
  margin-top: 40px;
}
.btn5 {
  margin-top: 40px;
  font-size: 15px;
  background-image: linear-gradient(
    to right,
    #a7d451,
    #bcc332,
    #ceb017,
    #de9c08,
    #ec8515
  );
  border-radius: 50px;
  color: #fff;
  height: 70px;
  font-weight: 700;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  gap: 20px;
}
.btn5:hover {
  background: linear-gradient(
    to right,
    #05f6ea,
    #20f1da,
    #33ebc9,
    #43e6b9,
    #51e0a8
  );
}
.dis {
  color: #fff;
  font-size: 35px;
}
.head3 {
  display: none;
  font-size: 70px;

  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 2px;
}
.head4 {
  display: none;
  font-size: 60px;
  color: #fff;
  margin-top: 20px;
  font-family: sans-serif;
}
.tex {
  display: none;
}
.para1.show {
  opacity: 0;
  transform: translateZ(200px);
}

@media (max-width: 1105px) {
  .bun {
    width: 400px;
  }
  .para1 {
    font-size: 15px;
  }
  .para2 {
    font-size: 15px;
  }
  .para3 {
    font-size: 15px;
  }
  .kam {
    width: 80%;
  }
}
@media (max-width: 959px) {
  .bun {
    width: 300px;
  }
  .head1 {
    font-size: 40px;
  }
  .head2 {
    white-space: nowrap;
    font-size: 40px;
  }
}

@media (max-width: 731px) {
  .kam {
    flex-direction: column;
    margin-top: 30px;
  }
  .im {
    width: 100%;
  }
  .cont {
    width: 100%;
  }
  .bun {
    width: 100%;
  }
  .head1 {
    display: none;
  }
  .head2 {
    display: none;
  }
  .head3 {
    display: block;
    font-size: 20px;
    white-space: nowrap;
  }
  .head4 {
    display: block;
    font-size: 20px;
    margin-top: 0;
    margin-left: 7px;
    white-space: nowrap;
  }
  .tex {
    padding-bottom: 50px;
    width: 100%;
    justify-content: center;
    display: flex;
  }
  .para3 {
    font-weight: 600;
  }
}

.cons {
  display: flex;
  margin-top: 100px;
  width: 100%;
  justify-content: center;
  text-align: center;
  scale: 0.5;
  transition: 0.5s;
}
.cons.show {
  scale: 1;
}
.bunny-img {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}
.bunnys {
  width: 100%;
}
.head7 {
  white-space: nowrap;
  color: #fff;
  font-family: "Rubik";
  bottom: 0;
  font-weight: 900;
  text-align: center;
  position: absolute;
  font-size: 200px;
}
.hove1 {
  width: 100%;
}
.hove2 {
  display: none;
  width: 100%;
}
.borad {
  width: 25%;
}

.borad:hover .hide {
  display: block;
}

.borad:hover .hove1 {
  display: none;
}
.borad:hover .hove3 {
  display: none;
}
.borad:hover .hove2 {
  display: block;
}
.borad:hover .hove1 {
  display: none;
}
.hide {
  width: 100%;
  display: none;
}

@media (max-width: 1525px) {
  .head7 {
    font-size: 150px;
  }
}

@media (max-width: 1145px) {
  .head7 {
    font-size: 100px;
  }
}

@media (max-width: 755px) {
  .head7 {
    font-size: 50px;
  }
}

@media (max-width: 555px) {
  .head7 {
    font-size: 40px;
  }
}

header {
  height: 100vh;
}

.contain {
  width: 80%;
  margin-left: 10%;
  display: flex;
  margin-top: 100px;
}
.righter {
  overflow: hidden;
  width: 70%;
}

.heading6 {
  font-weight: 400;
  font-size: 100px;
  color: #fff;
  opacity: 0;
  transform: translateY(200px) translateX(200px);
  transition: 0.4s;
  font-family: "Rubik";
}
.heading6.sho {
  opacity: 1;
  transform: translateY(0px) translateX(0px);
  transition: 0.4s;
}
.boll {
  font-weight: 400;
  margin-left: 170px;
}

.lefter {
  overflow: hidden;
  width: 30%;
}
.paragraph {
  line-height: 30px;
  font-size: 18px;
  width: 402px;
  letter-spacing: 2px;
  margin-top: 400px;
  opacity: 0;
  transition: 0.4s;
  transform: translateX(-200px) translateY(-200px);
  color: #fff;
  font-family: "Rubik";
}

.paragraph.shoo {
  opacity: 1;
  transition: 0.4s;
  transform: translateX(0px) translateY(0px);
}

@media (max-width: 1169px) {
  .heading6 {
    font-size: 60px;
  }
  .paragraph {
    margin-top: 200px;
  }
  .boll {
    margin-left: 100px;
  }
}

@media (max-width: 790px) {
  .contain {
    flex-direction: column-reverse;
  }
  .lefter {
    width: 100%;
  }
  .righter {
    width: 100%;
  }
  .paragraph {
    margin-top: 40px;
    width: 100%;
  }
}
@media (max-width: 503px) {
  .heading6 {
    font-size: 40px;
  }
  .paragraph {
    font-size: 16px;
  }
}

.cards {
  width: 100%;
  display: flex;
  justify-content: right;
}
.inner-cards {
  margin-top: 100px;
  gap: 40px;
  width: 65%;
  justify-content: center;
  display: flex;
  padding: 0 5%;
  flex-wrap: wrap;
}

.cardss {
  margin-top: 200px;
  width: 370px;
  background: url(angle.svg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 410px;

  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wiy {
  position: relative;
  padding: 30px;
  width: 330px;
  border-radius: 20px;
  height: 370px;
  background-color: #25b190;
}
.footer-card {
  margin-left: 30px;
  margin-right: 30px;
  position: absolute;
  bottom: 30px;
  left: 0;
}
.name {
  font-family: "Rubik";
  font-weight: 100;
  font-size: 40px;
}

.par {
  font-family: "Rubik";
  font-size: 18px;
  padding-top: 35px;
}

.num {
  font-weight: 100;

  font-family: "rubik";
  font-size: 40px;
}
.shim {
  margin-top: -0px;
}
.shimr {
  margin-top: -200px;
}
.sham {
  margin-left: 410px;
}

@media (max-width: 1433px) {
  .inner-cards {
    padding: 0 0;
  }
}
@media (max-width: 1207px) {
  .inner-cards {
    width: 80%;
  }
}

@media (max-width: 975px) {
  .inner-cards {
    width: 100%;
  }
}

@media (max-width: 785px) {
  .inner-cards {
    width: 100%;
  }
  .shimr {
    margin-top: 0;
  }
  .shim {
    margin-top: 0;
  }
  .sham {
    margin-left: 0;
  }
  .cardss {
    margin-top: 0px;
    background: none;
    width: 80%;
  }
}

@media (max-width: 575px) {
  .cardss {
    height: 412px;

    width: 372px;
    background-repeat: no-repeat;
    background: url(angle.svg);
  }
}

.lefti {
  transition: 0.3s;
  opacity: 0;
  transform: translateY(150px);
}

.lefti.shoo {
  opacity: 1;
  transition: 0.2s;
  transform: translateX(0px) translateY(0px);
}

.rim {
  transition: 0.3s;
  opacity: 0;
  transform: translateY(150px);
}
.rim.shoo {
  opacity: 1;
  transition: 0.2s;
  transform: translateX(0px) translateY(0px);
}
.lopp {
  transition: 0.3s;
  opacity: 0;
  transform: translateY(150px);
}
.lopp.shoo {
  opacity: 1;
  transition: 0.2s;
  transform: translateX(0px) translateY(0px);
}

.heading8 {
  text-align: center;
  font-size: 90px;
  font-weight: 300;
  font-family: "Rubik";
  margin-top: 100px;

  color: #fff;
}
@media (max-width: 650px) {
  .heading8 {
    font-size: 50px;
  }
}

/* .mik{
    width:80%;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 60px;
    color:#fff;
}


.link{
    font-size: 35px ;
    border-bottom: 3px solid #25b190;
    color: #25b190;
    cursor: pointer;
    font-weight: 400;
}

.link2{
    font-size: 35px ;
    color: #fff;
    cursor: pointer;
    font-weight: 400;
}

 */

/* 

.limk{
    margin-top: 100px;

    display: flex;
    justify-content: center;
}
.navigate{
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    justify-content: center;
    width: 100px;
}
.nav3{
   position: relative;
    z-index: -1;
}
.triger{
    text-align: center;

    width: 5px;
    background-color: #25b190;
    max-height: 1000px;

}
 */

.contain-top {
  overflow: hidden;
  width: 80%;
  margin-left: 10%;
  color: #fff;
  display: flex;
  margin-top: 30px;
}
.container-left-in {
  text-align: right;
  width: 45%;
}
.loip {
  opacity: 0;
  transform: translateX(200px) translateY(200px);
  transition: 0.4s;
}

.loip.shoo {
  transform: translateX(0px) translateY(0px);
  opacity: 1;
  transition: 0.4s;
}
.job {
  opacity: 0;
  transform: translateX(-200px) translateY(200px);
  transition: 0.4s;
}
.job.shoo {
  opacity: 1;
  transform: translateX(0px) translateY(0px);
  transition: 0.4s;
}

.container-mid-in {
  width: 10%;
  text-align: center;
}
.container-right-in {
  width: 45%;
}

.num-style {
  width: 100%;
}
.num-still {
  font-weight: 500;
  background: -webkit-linear-gradient(0deg, #161ecd 2.14%, #f40c68 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 72px;
}
.line-in {
  display: flex;
  justify-content: center;
  width: 100%;
}
.line-style {
  width: 4px;
  background-color: #fff;
  height: 150px;
}
.text-head {
  font-size: 35px;
  font-weight: 500;
  font-family: "Rubik";
  margin-top: 0px;
}
.content-detail {
  font-size: 16.5px;
  margin-top: 30px;
  font-family: "Rubik";
}
.text-head1 {
  margin-top: 10px;
}

@media (max-width: 1140px) {
  .contain-top {
    width: 90%;
    margin-left: 5%;
  }
}

@media (max-width: 950px) {
  .num-still {
    font-size: 50px;
  }
}

@media (max-width: 705px) {
  .gip {
    display: none;
  }
  .container-right-in {
    width: 90%;
  }
  .container-mid-in {
    width: 100px;
  }
  .jim {
    display: none;
  }
  .ui {
    flex-direction: row-reverse;
  }
  .container-left-in {
    text-align: left;
    width: 90%;
  }
}

.text-coummunty {
  overflow: hidden;
}

.intro {
  font-family: "Rubik";
  margin-top: 80px;
  font-size: 70px;
  color: #fff;
  text-align: center;
}
.ink {
  opacity: 0;
  transform: translateY(200px) translateX(200px);
  transition: 0.4s;
}
.ink.shoo {
  opacity: 1;
  transform: translateY(0px) translateX(0px);
  transition: 0.4s;
}

.vir {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 1px;
}
.text-coummunty {
  margin-top: 20px;
  width: 80%;
  margin-left: 10%;
  font-family: "Rubik";
}
.in-tex {
  text-align: center;
  font-weight: 300;
  font-size: 21px;
  font-family: "Rubik";
  color: #fff;
}

.full {
  overflow: hidden;
}

.tip {
  transform: translateX(-200px) translateY(200px);
  opacity: 0;
  transition: 0.4s;
}
.tip.shoo {
  transform: translateX(0px) translateY(0px);
  opacity: 1;
  transition: 0.4s;
}

.full {
  width: 80%;
  margin-left: 10%;
  display: flex;
  margin-top: 80px;
  justify-content: center;
}
.full-left {
  display: flex;
  align-items: center;
  gap: 200px;
  width: 50%;
  font-family: "Rubik";
}

.text-ui {
  width: 650px;
  font-weight: 500;
  color: #fff;
  font-size: 30px;
}

.all-btn1 {
  display: flex;
  gap: 30px;
  margin-top: 50px;
  align-items: center;
}
.btn7 {
  margin-top: 0;
}

.btn9 {
  display: flex;
  text-align: center;
  width: 250px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 70px;
  font-family: "Rubik";
  font-size: 16px;
  font-weight: 500;
  color: #0099ff;
  border: 2px solid #ccebff;
  border-radius: 50px;

  background-color: transparent;
}

.btn9:hover {
  border: 2px solid black;
  transition: 0.4s;
  background-color: black;
}

.mdd {
  color: #0099ff;
}

.full-right {
  width: 50%;
  display: flex;
  justify-content: right;
}

.cristal {
  width: 100%;
  z-index: -1;
}

@media (max-width: 1600px) {
  .text-ui {
    width: 100%;
    font-size: 21px;
  }
  .btn5,
  .btn9 {
    width: 100%;
  }
  .btn5,
  .btn9 {
    width: 100%;
    gap: 10px;
    width: 200px;
    font-weight: 400;
  }
}

@media (max-width: 870px) {
  .full {
    flex-direction: column-reverse;
  }
  .full-left {
    width: 100%;
  }
  .full-right {
    width: 100%;
  }
  .text-ui {
    text-align: center;
  }
  .all-btn1 {
    justify-content: center;
    width: 100%;
  }
  .btn5 {
    width: 250px;
    gap: 20px;
    font-weight: 400;
  }
  .btn9 {
    width: 200px;
  }
}

@media (max-width: 550px) {
  .btn5,
  .btn9 {
    white-space: nowrap;
    width: 100%;
    gap: 10px;
    font-size: 13px;
    font-weight: 400;
  }
  
  .all-btn1 {
    gap: 10px;
  }
}

@media (max-width: 979px) {
  .intro {
    font-size: 40px;
  }
}

@media (max-width: 550px) {
  .intro {
    font-size: 30px;
  }
}

.heade1 {
  overflow: hidden;
  width: 80%;
  font-family: "Rubik";
  margin-top: 70px;
  margin-left: 10%;
  text-align: center;
}
.heade2-text {
  font-family: "Rubik";
  font-size: 80px;
  color: #fff;
}
.fiuy {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 1px;
}
.heade3-text {
  font-family: "Rubik";
  font-size: 21px;
  margin-top: 30px;
  color: #fff;
}
.over {
  margin-top: 100px;
  overflow: hidden;
  width: 100%;
  height: 400px;
}

.fle {
  display: flex;

  animation: ticker-kf 28s linear infinite;
}
.tog {
  width: 390px;
  height: 400px;
  justify-content: center;
  margin: 0 10px;
}

.init {
  transform: translateY(200px) translateX(200px);
  transition: 0.4s;
  opacity: 0;
}

.init.shoo {
  transform: translateY(0px) translateX(0px);
  transition: 0.4s;
  opacity: 1;
}

@keyframes ticker-kf {
  0% {
    transform: translate3d(0, 0, 0);
  }

  100% {
    transform: translate3d(-108rem, 0, 0);
  }
}

.fa {
  font-size: 80px;
  width: 80%;
  margin-left: 10%;
  margin-top: 20px;
  color: #fff;
  font-family: "Rubik";
}

.faq {
  overflow: hidden;
  display: flex;
  justify-content: center;
  width: 80%;
  margin-top: 50px;
  margin-left: 10%;
}
.faq-in {
  width: 100%;
}
.faq-question {
  overflow: hidden;
  transition: all 0.4s;
  display: flex;
  color: #fff;
  flex-direction: column;
  border-bottom: 2px solid #fff;
}
.open {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.qes1 {
  font-size: 25px;
  font-family: "Rubik";
}
.plus {
  padding: 20px 0;
  font-size: 35px;
  cursor: pointer;
  color: #155b97;
}
.yop {
  font-size: 35px;
  cursor: pointer;
  color: #155b97;
}
.close {
  width: 90%;
  font-size: 19px;
  font-weight: 300;
  padding-bottom: 20px;
  font-family: "Rubik";
  margin-top: 0px;
}
.kop {
  display: none;
  justify-content: space-between;
}
.smp {
  opacity: 0;
  transition: 0.4s;
  transform: translateY(200px);
}
.smp.shoo {
  opacity: 1;
  transition: 0.4s;
  transform: translateY(0px) translateX(0px);
}

@media (max-width: 760px) {
  .qes1 {
    width: 90%;
    font-size: 18px;
  }
}

@media (max-width: 550px) {
  .heade2-text {
    font-size: 40px;
  }
  .tog {
    width: 300px;
    height: 300px;
  }
}

.foter {
  margin-top: 100px;
  width: 100%;
  background: url(pil.svg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 100vh;
}

.foter-in {
  display: flex;
  width: 80%;
  color: #fff;
  padding-top: 500px;
  margin-left: 10%;
}
.foter-left {
  width: 40%;
}

.foter-head {
  font-family: "Rubik";
  font-size: 55px;
}

.foter-para {
  width: 530px;
  margin-top: 30px;
  font-size: 21px;
  font-family: "Rubik";
}
.foter-btn-all {
  margin-top: 30px;
  gap: 20px;
  display: flex;
}

.foter-btn1 {
  border-radius: 50px;
  width: 200px;
  border: none;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  color: #fff;
  font-family: "Rubik";
  font-weight: 500;
  height: 65px;
  cursor: pointer;
  background: linear-gradient(90deg, #a8d350 0%, #eb8714 100%);
}

.disc {
  font-size: 30px;
}
.foter-btn2 {
  border-radius: 50px;
  width: 200px;

  border: 2px solid #fff;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  color: #fff;
  font-family: "Rubik";
  font-weight: 500;
  cursor: pointer;
  height: 65px;
  background: transparent;
}

.seaa {
  color: #1ee0d2;
  font-size: 30px;
}

.foter-mid {
  display: flex;
  align-items: center;
  width: 20%;
  height: 360px;
  border-left: 2px solid #414954;
  border-right: 2px solid #414954;
}
.foter-mid-img {
  width: 90%;
  margin-left: 5%;
}

.foter-right {
  width: 40%;
  padding-left: 5%;
}

.foter-right-btn {
  width: 300px;
  height: 65px;

  background: linear-gradient(90deg, #06f6ea 0%, #4fe1aa 100%);

  margin-top: 30px;

  border-radius: 50px;
  color: #252125;
  border: none;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  font-family: "Rubik";
  font-weight: 800;
  cursor: pointer;
}
.eye {
  font-size: 30px;
}

.last {
  display: flex;
  color: #fff;
  width: 80%;
  margin-left: 10%;
  margin-top: 0px;
}

.last-in {
  padding: 30px 0;
  width: 40%;
  border-bottom: 2px solid #414954;
  border-top: 2px solid #414954;
}
.last-mid {
  width: 20%;
  display: flex;
  border-left: 0px solid #414954;
  border-right: 2px solid #414954;
  border-top: 2px solid #414954;
  border-bottom: 2px solid #414954;
}
.last-min-icon {
  width: 25%;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 50px;
  color: #fff;
  border-left: 2px solid #414954;
}

.last-last {
  width: 40%;
  padding-top: 30px;
  padding-bottom: 30px;

  padding-left: 5%;
  border-bottom: 2px solid #414954;
  border-top: 2px solid #414954;
}

.last-last-para {
  font-size: 19px;
  font-family: "Rubik";
  font-weight: 400;
}
.loooop {
  padding-left: 20px;
  font-weight: 400;
}

.last-boll {
  border-right: 2px solid #414954;
  font-weight: 400;
  padding-right: 20px;
}

@media (max-width: 1648px) {
  .foter-para {
    width: 100%;
  }
}

@media (max-width: 1400px) {
  .foter-head {
    font-size: 40px;
  }
  .last-last-para {
    white-space: nowrap;
    font-size: 16px;
  }
  .last-last {
    padding-left: 2%;
  }
  .foter-right {
    padding-left: 2%;
  }
}

@media (max-width: 1228px) {
  .last-min-icon {
    font-size: 30px;
  }
  .last-last-para {
    font-size: 14px;
  }
  .last-para {
    font-size: 14px;
  }
  .foter-para {
    font-size: 17px;
  }
  .disc {
    display: none;
  }
  .eye {
    display: none;
  }
  .seaa {
    display: none;
  }

  .foter-in {
    padding-top: 300px;
  }
  .foter {
    height: auto;
  }
  .last-boll {
    padding-right: 10px;
  }
  .loooop {
    padding-left: 10px;
  }
}


@media (max-width:880px){

    .foter-in{
        flex-direction:column;
    }
    .foter-left{
        width: 100%;
        text-align: center;
    }
    .foter-btn-all{
        padding-bottom: 20px;
        width: 100%;
        justify-content: center;
    }
    .foter-mid{
        display: flex;
        justify-content: center;
        width: 100%;
        border-left: none;
        border-right: none;
        border-top: 2px solid #414954;
        border-bottom: 2px solid #414954;

    }
    .foter-mid-img{
        width: 300px;
        height: 300px;
      }
      .foter-right{
          padding-top: 20px;
          padding-bottom: 20px;

          text-align: center;
          width: 100%;
      }
      .tempw{
          width: 100%;
          display:flex;
          justify-content: center;
      }

      .last{
          flex-direction: column;
      }
      .last-in{
          width: 100%;
          border-bottom: none;

       
          text-align: center;
      }
      .last-mid{
          width: 100%;
          height: 50px;
      }
      .last-last{
          text-align: center;
          width: 100%;
          border-top: none;

      }
     .foter-in{
         padding-top: 100px;
     }

      .jamil{
          display: none;
      }

}